# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
# Date created = 15:21:36  December 01, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		elevator_Control_Main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY elevator_Control_Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:21:36  DECEMBER 01, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE elevator_Control_Main.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R24 -to In_floor
set_location_assignment PIN_G18 -to direction[27]
set_location_assignment PIN_F22 -to direction[26]
set_location_assignment PIN_E17 -to direction[25]
set_location_assignment PIN_L26 -to direction[24]
set_location_assignment PIN_L25 -to direction[23]
set_location_assignment PIN_J22 -to direction[22]
set_location_assignment PIN_H22 -to direction[21]
set_location_assignment PIN_M24 -to direction[20]
set_location_assignment PIN_Y22 -to direction[19]
set_location_assignment PIN_W21 -to direction[18]
set_location_assignment PIN_W22 -to direction[17]
set_location_assignment PIN_W25 -to direction[16]
set_location_assignment PIN_U23 -to direction[15]
set_location_assignment PIN_U24 -to direction[14]
set_location_assignment PIN_AA25 -to direction[13]
set_location_assignment PIN_AA26 -to direction[12]
set_location_assignment PIN_Y25 -to direction[11]
set_location_assignment PIN_W26 -to direction[10]
set_location_assignment PIN_Y26 -to direction[9]
set_location_assignment PIN_W27 -to direction[8]
set_location_assignment PIN_W28 -to direction[7]
set_location_assignment PIN_B21 -to direction[6]
set_location_assignment PIN_U21 -to direction[5]
set_location_assignment PIN_AB20 -to direction[4]
set_location_assignment PIN_AA21 -to direction[3]
set_location_assignment PIN_AD24 -to direction[2]
set_location_assignment PIN_AF23 -to direction[1]
set_location_assignment PIN_Y19 -to direction[0]
set_location_assignment PIN_AA24 -to input_floor[3]
set_location_assignment PIN_AA23 -to input_floor[2]
set_location_assignment PIN_AA22 -to input_floor[1]
set_location_assignment PIN_Y24 -to input_floor[0]
set_location_assignment PIN_AB19 -to out_current_floor[6]
set_location_assignment PIN_AA19 -to out_current_floor[5]
set_location_assignment PIN_AG21 -to out_current_floor[4]
set_location_assignment PIN_AH21 -to out_current_floor[3]
set_location_assignment PIN_AE19 -to out_current_floor[2]
set_location_assignment PIN_AF19 -to out_current_floor[1]
set_location_assignment PIN_AE18 -to out_current_floor[0]
set_location_assignment PIN_AA17 -to out_request_floor[6]
set_location_assignment PIN_AB16 -to out_request_floor[5]
set_location_assignment PIN_AA16 -to out_request_floor[4]
set_location_assignment PIN_AB17 -to out_request_floor[3]
set_location_assignment PIN_AB15 -to out_request_floor[2]
set_location_assignment PIN_AA15 -to out_request_floor[1]
set_location_assignment PIN_AC17 -to out_request_floor[0]
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_location_assignment PIN_L4 -to LCD_EN
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_Y2 -to iCLK
set_location_assignment PIN_AB28 -to iRST_N
set_location_assignment PIN_E21 -to condition_for_delay
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top